GOOGLE_ID = 29515793611-opbbd42itbut95f53tefv92f7i5dv2v4.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secretid

DATABASE_URL="mysql://root:Burbun123!@localhost:3306/blog"
